
server.port = 8100
spring.datasource.url=jdbc:mysql://localhost:3306/recordmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret = recordmanagement

jwt.expirationMs = 874000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.access-key=AKIAV6UYPB6GXVGEADL6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-2
application.bucket.name=reportmanagements

application.bucket.optional.name=reportmanagementsoperational
cloud.aws.region.static.optional=us-west-2